[multi_pin fan_pins]
pins: extra_mcu:PA7, extra_mcu:PB1

# Print Cooling Fan
[fan]
pin: multi_pin:fan_pins
max_power: 1.0
shutdown_speed: 0
kick_start_time: 0.5
off_below: 0.10

# Exhaust Fan
[fan_generic exhaust_fan]
pin: PA2
max_power: 1.0

# Controller Fan (MCU Cooling)
[controller_fan MCU_fan]
pin: PA1
max_power: 1.0
kick_start_time: 0.5
fan_speed: 1
idle_timeout: 300
heater: extruder, heater_bed
stepper: stepper_x, stepper_y

# Hotend Fan
[heater_fan hotend_fan]
pin: extra_mcu:PA6
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50
tachometer_pin: extra_mcu:PA1
tachometer_ppr: 1
tachometer_poll_interval: 0.0013
