# === SV08 Modular Printer Configuration ===
# Load variable set and all modular sub-configs
[include ./SV08_modular/options/variables.cfg]
[include ./SV08_modular/options/stepper_x.cfg]
[include ./SV08_modular/options/stepper_y.cfg]
[include ./SV08_modular/options/stepper_z.cfg]
[include ./SV08_modular/options/extruder.cfg]
[include ./SV08_modular/options/heater_bed.cfg]
[include ./SV08_modular/options/fans.cfg]
[include ./SV08_modular/options/mesh.cfg]
[include ./SV08_modular/options/shaper.cfg]
[include ./SV08_modular/options/macros/startup_macros.cfg]
[include ./SV08_modular/options/macros/calibration.cfg]
[include ./SV08_modular/options/macros/backup_git.cfg]
[include ./SV08_modular/options/probe/eddy.cfg]
[include ./SV08_modular/calibration_snapshot/saved_config_snapshot.cfg]
